{
  "manifest_version": 3,
  "name": "Safari Pilot",
  "version": "0.1.4",
  "description": "Native Safari automation for AI agents",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "declarativeNetRequest",
    "nativeMessaging",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-isolated.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
